[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Game.cs" type="Script" id=1]
[ext_resource path="res://Scripts/World/Terrain.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://Scripts/Interaction.cs" type="Script" id=5]
[ext_resource path="res://Scenes/TestAnimal.tscn" type="PackedScene" id=6]

[node name="Game" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="0"]

transform = Transform( 0.619674, 0.693489, 0.367528, -0.703591, 0.283331, 0.651677, 0.347799, -0.662417, 0.663505, -0.00488515, 0.0231733, 0.00479742 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.01
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light", "Shadow" ]

[node name="Terrain" type="Spatial" parent="." index="1"]

script = ExtResource( 2 )

[node name="Player" type="KinematicBody" parent="." index="2"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 3 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]

[node name="Camera" type="Camera" parent="Player" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.38419e-07 )
keep_aspect = 1
cull_mask = 1048575
environment = ExtResource( 4 )
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Spatial" parent="." index="3" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45.7135, 0 )


