[gd_scene load_steps=4 format=2]

[ext_resource path="res://Terrain.cs" type="Script" id=1]
[ext_resource path="res://camera.cs" type="Script" id=2]
[ext_resource path="res://Interaction.cs" type="Script" id=3]

[node name="Node" type="Node" index="0"]

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( -0.762931, 0.350292, -0.543352, 0, 0.840478, 0.541846, 0.64648, 0.413391, -0.641227, 0, 19.8708, 0 )
visible = false
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="1"]

transform = Transform( 0.619674, 0.693489, 0.367528, -0.703591, 0.283331, 0.651677, 0.347799, -0.662417, 0.663505, -0.00488515, 0.0231733, 0.00479742 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light", "Shadow" ]

[node name="Terrain" type="Spatial" parent="." index="2"]

script = ExtResource( 1 )

[node name="Player" type="Spatial" parent="." index="3"]

transform = Transform( -0.894618, 0, -0.446831, 0, 1, 0, 0.446831, 0, -0.894618, 5.75097, 25.028, 8.66835 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Player" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.38419e-07 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 10000.0
script = ExtResource( 3 )


